/*-- text color
initial color= #343a40

--*/
html {
  font-family: "Inter", sans-serif;
}
body {
  color: #495057;
  min-width: 1000px;
  background-color: #ffa43413;
}
.container {
  display: grid;
  margin-right: 10%;
  margin-left: 10%;
  padding: 0 50px;
}
h1 {
  font-size: 32px;
  letter-spacing: -2px;
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.1;
  color: #fff;
}

header h2 {
  font-size: 24px;
  line-height: 1.2;
  text-transform: capitalize;
  letter-spacing: -0.5;
  font-weight: bold;
  color: #ffa434d7;
  border-bottom: none;
  max-width: 40ch;
}
h2 {
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: -0.5px;
  margin-bottom: 15px;
  padding-bottom: 8px;
  font-weight: 500;
  display: inline-block;
  border-bottom: 2px solid #ee6c4d;
}

a:visited,
a:link {
  text-decoration: none;
  font-size: 12px;
  background-color: #d9dbde;
  color: #495057;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 4px;
}

a:hover,
a:active {
  background-color: #d9dbde;
  border-radius: 0;
  border-radius: 4px;
  /* box-shadow: h-offset v-offset blur spread color;*/
  box-shadow: 0px 3px 5px 0px rgba(250, 249, 249, 0.384);
}
/*...........................................................*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

p {
  max-width: 75ch;
  font-size: 14px;
  line-height: 1.7;
}
SVG {
  stroke: #ee6c4d;
  width: 22px;
  margin-right: 5px;
}
.main_header {
  width: 100%;
  height: 55vh;
  min-height: 400px;
  background-image: linear-gradient(
      rgba(164, 25, 25, 0.227),
      rgba(232, 188, 10, 0.185)
    ),
    url("/images/hero_banner_img.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.website_logo {
  width: 120px;
  align-self: flex-start;
}
.main_header_menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  padding: 24px 64px;
}
.menu {
  display: flex;
  gap: 44px;
  align-self: start;
}
.hero_section_text {
  display: flex;
  gap: 24px;
  flex-direction: column;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-90%, -30%);
}
.hero_section_text h2 {
  font-size: 14px;
}
.hero_section_text span {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: #d9dbde;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 12px;
  color: #495057;
  border-radius: 6px;
}
.hero_section_text span:hover {
  box-shadow: 0 0 24px rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main_title {
}
.main_header_menu h2 {
  display: block;
  margin: 0;
}
.autor_portrait {
  opacity: 80%;
  width: 100px;
  border-radius: 4px;
}
.posted_by {
}

.mainarticle_posts {
  padding: 24px;
  border-radius: 5px;
}
.intro_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 0.4fr;
}
.introduction_icon {
  stroke: #293241;
  width: 36px;
  padding-right: 12px;
}
.intro {
  color: #fff;
  background-color: #ffa534;
  display: grid;
  gap: 36px;
  grid-template-columns: 1fr 4fr;
  border-radius: 0;
  align-self: start;
  justify-self: stretch;
  grid-column: 1/4;
}
.main_article {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px;
  align-items: start;
  padding-bottom: 64px;
  border-bottom: #f07b5f solid 1px;
}

.learning_main_flow {
  border-top: #ffa534 solid 20px;
  border-bottom: #ffa534 solid 20px;
  color: #d9dbde;
  list-style: none;
  background-color: #293241;
  justify-self: end;
  grid-column: 4/5;
  padding: 12px;
  text-align: center;
  font-size: 16px;
  opacity: 97%;
}
.flesh_down {
  text-align: center;
}

li a {
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  align-self: flex-end;
  margin: 8px;
}
li a:link,
li a:visited {
  padding: 6px 12px;
}
.main_footer {
  display: flex;
  padding: 10px;
  font-size: 10px;
  display: flex;
  justify-content: center;
}
.main_footer p {
  font-size: 12.5px;
  max-width: 1000ch;
}

/*table section---------------------------*/
.tables {
  margin-top: 36px;
  padding-bottom: 64px;
  border-bottom: 1px solid #ee6c4d;
}
.tables_title {
  margin-bottom: 60px;
}
.tables svg {
  fill: none;
  stroke: #ee6c4d;
  width: 20px;
  margin-right: 16px;
}
table {
  width: 800px;
  border: 1px solid #ee6c4d;
  border-collapse: collapse;
  margin: 0 auto;
}
thead {
  background-color: #ee6c4d;
  color: #fff;
  width: 25%;
}
table th {
  text-align: left;
  padding: 12px;
  text-transform: uppercase;
}
table td {
  text-align: left;
  padding: 12px;
  font-size: 14px;
}
tbody tr:nth-child(even) {
  background-color: #d9dbdeab;
}
tbody td:nth-child(5) {
  color: #ffa534;
  font-size: 18px;
}

/*accordian sectoion------------------------------*/
.accordian_container {
  padding-top: 64px;
  display: flex;
  flex-direction: column;
  gap: 24px;

  padding-bottom: 64px;
  border-bottom: 1px solid #ee6c4d;
}
.accordian_container_title {
  align-self: flex-start;
  margin-bottom: 36px;
}
.accordian {
  display: grid;
  grid-template-columns: auto 1fr auto;
  width: 700px;
  column-gap: 64px;
  row-gap: 36px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.1);
  padding: 8px;
  align-self: center;
}

.accordian_title,
.accordian_number {
  font-size: 22px;
  font-weight: 500;
}
.accordian_number {
  color: #a9adb3;
  margin-left: 12px;
}
.accordian_icon {
  width: 32px;
  align-self: center;
}
.accordian_hidden_box {
  grid-column: 2;
  display: none;
  line-height: 1.5;
  font-size: 16px;
  max-width: 72ch;
  text-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.accordian_list {
  padding-top: 24px;
  padding-left: 14px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  color: #495057e2;
  font-size: 12px;
}

/*...............................................*/
/*caroussel section*/
.caroussel_section {
  padding-top: 64px;
  padding-left: 24px;
  display: flex;
  flex-direction: column;
  padding-bottom: 64px;
  border-bottom: #ee6c4d solid 1px;
}
.caroussel {
  display: flex;
  align-self: center;
  width: 700px;
  gap: 64px;
  border: #ee6c4d solid 1px;
  background-color: #d9dbde33;
  color: #293241;
  align-items: center;
  padding: 12px 36px 12px 44px;
  margin: 24px;
  border-radius: 12px;
  position: relative;
}

.testemonial_portrait {
  width: 150px;
  border-radius: 6px;
  box-shadow: 0 0 24px rgba(0, 0, 0, 0.2);
}
.testemonial_title {
  align-self: start;
  margin-bottom: 36px;
}
.blockquote_text {
  margin-top: 16px;
  font-size: 14px;
  max-width: 52ch;
}
.blockquote_name {
  margin-top: 14px;
  text-transform: uppercase;
  font-size: 10px;
  color: #495057;
  font-weight: 700;
}
.blockquote_whoishe {
  font-size: 10px;
  font-weight: 600;
  color: #ee6c4d;
}
.btn {
  align-items: center;
  position: absolute;
  width: 24px;
  height: 24px;
  border: 1px solid #a9adb3;
  border-radius: 50%;
  background-color: #fff;
}
.btn:hover {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}
.btn_left {
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  align-self: right;
}
.btn_right {
  top: 50%;
  right: 0;
  transform: translate(50%, -50%);
  align-self: right;
}
.btn_icon {
  stroke: #ee6c4d;
}
.dots {
  display: flex;
  gap: 12px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 32px);
}
.dot {
  width: 8px;
  height: 8px;
  border: 1px solid #a9adb3;
  border-radius: 50%;
  background-color: #fff;
}

.dot_active {
  background-color: #ee6c4d;
}
